configuration {
    modi: "custom:ssh-config";
    show-icons: false;
    display-custom-ssh-config: "SSH";
}

custom-ssh-config {
    entries: [
        "git@github.com",
        "sindri@brokkr",
        "cypheroxide@aurumos",
        "cypheroxide@pi4-router",
        "pi-star",
        "100.81.169.122",
        "pixl@77.37.74.114",
        "192.168.12.136",
        "100.93.14.63",
        "192.168.12.155",
        "192.168.12.245",
        "[localhost]:2222"
    ];
    command: "ssh {entry}";
}

@theme "default"

window {
    width: 50%;
    height: 60%;
    border: 1px;
    border-color: #000000;
    background-color: #ffffff;
    border-radius: 6px;
}

mainbox {
    children: [inputbar, listview];
}

inputbar {
    children: [prompt, entry];
    border: 0 0 1px 0;
    border-color: #cccccc;
    background-color: #f0f0f0;
}

prompt {
    text-color: #000000;
    background-color: #f0f0f0;
}

entry {
    text-color: #000000;
    background-color: #f0f0f0;
    placeholder: "Select SSH connection...";
}

listview {
    border: 0;
    background-color: #ffffff;
    scrollbar: false;
}

element {
    text-color: #000000;
    background-color: #ffffff;
    border-radius: 3px;
    padding: 5px;
}

element selected {
    background-color: #007acc;
    text-color: #ffffff;
}
