preload = ~/.config/hypr/hyprpaper/263.jpg
preload = ~/.config/hypr/hyprpaper/266.jpg
preload = ~/.config/hypr/hyprpaper/268.jpg
preload = ~/.config/hypr/hyprpaper/apex_octane.jpg
preload = ~/.config/hypr/hyprpaper/corndog.png
preload = ~/.config/hypr/hyprpaper/Fantasy-Hongkong.png
preload = ~/.config/hypr/hyprpaper/riot_01.jpg
preload = ~/.config/hypr/hyprpaper/riot_02.jpg
preload = ~/.config/hypr/hyprpaper/riot_08.jpg
preload = ~/.config/hypr/hyprpaper/riot_10.jpg
preload = ~/.config/hypr/hyprpaper/riot_11.png
preload = ~/.config/hypr/hyprpaper/3d_blue_genes_4k_hd_abstract.jpg
preload = ~/.config/hypr/hyprpaper/Anime-Room.png
preload = ~/.config/hypr/hyprpaper/alba4k.png
preload = ~/.config/hypr/hyprpaper/404-page_not_found.png
preload = ~/.config/hypr/hyprpaper/Dark_Nature.png
preload = ~/.config/hypr/hyprpaper/Lofi-Computer.png
preload = ~/.config/hypr/hyprpaper/Lofi-Urban-Nightscape.png
preload = ~/.config/hypr/hyprpaper/mystical-night-in-town.jpg
# preload = ~/.config/hypr/hyprpaper/

#if more than one preload is desired then continue to preload other backgrounds
#more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/.config/hypr/hyprpaper/263.jpg
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

