# Wallpapers included are graciously provided by https://github.com/CyphrRiot/ArchRiot

preload = ~/.config/hypr/hyprpaper/riot_01.jpg
preload = ~/.config/hypr/hyprpaper/riot_02.jpg
preload = ~/.config/hypr/hyprpaper/riot_08.jpg
preload = ~/.config/hypr/hyprpaper/riot_10.jpg
preload = ~/.config/hypr/hyprpaper/riot_11.png

#if more than one preload is desired then continue to preload other backgrounds
#more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
#if more than one monitor in use, can load a 2nd image

# wallpaper = eDP-1,~/.config/hypr/hyprpaper/263.jpg
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off

