{
  "layer": "top",
  "position": "top",
  "height": 31,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "tray"
  ],
  "modules-center": [
    "custom/pomodoro",
    "clock"
  ],
  "modules-right": [
    "network",
    "battery",
    "pulseaudio",
    "pulseaudio#source",
    "backlight",
    "cpu",
    "memory",
    "custom/power"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "format": "{icon}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": [1,2,3,4,5,6,7,8,9]
    },
    "format-icons": {
      "1": "󰣇",
      "2": "󰈹",
      "3": "󰇰",
      "4": "󰨞",
      "5": "󰣜",
      "6": "󰇦",
      "7": "󰉵",
      "8": "󰰃",
      "9": "󰇋",
      "default": "󰇽"
    }
  },
  "custom/nm": {
    "format": "<span color='#FFA500'>󰇋</span>",
    "tooltip": true,
    "tooltip-format": "Network Manager",
    "on-click": "nm-connection-editor",
    "on-click-right": "kitty -e nmtui"
  },
  "custom/power": {
    "format": "<span color='#FF4040'>⏻</span>",
    "tooltip": true,
    "tooltip-format": "Power menu",
    "on-click": "~/.config/waybar/scripts/power-menu"
  },
  "network": {
    "format-wifi": "<span color='#00FFFF'> 󰤨 </span>{signalStrength}% ",
    "format-ethernet": "<span color='#7FFF00'> 󰈀 </span>Wired ",
    "tooltip-format": "<span color='#FF1493'> 󰅧 </span>{bandwidthUpBytes}  <span color='#00BFFF'> 󰅢 </span>{bandwidthDownBytes}",
    "format-linked": "<span color='#FFA500'> 󱘖 </span>{ifname} (No IP) ",
    "format-disconnected": "<span color='#FF4040'> 󰤮 </span>Disconnected ",
    "format-alt": "<span color='#00FFFF'> 󰤨 </span>{essid} ",
    "interval": 1,
    "on-click": "nm-connection-editor"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span color='#28CD41'> {icon} </span>{capacity}% ",
    "format-charging": " 󱐋{capacity}%",
	  "interval": 1,
    "format-icons": ["󰂎", "󰁼", "󰁿", "󰂁", "󰁹"],
    "tooltip": true
  },
  "pulseaudio": {
    "format": "<span color='#00FF7F'>{icon}</span>{volume}% ",
    "format-muted": "<span color='#FF4040'> 󰖁 </span>0% ",
    "format-icons": {
      "headphone": "<span color='#BF00FF'>  </span>",
      "hands-free": "<span color='#BF00FF'>  </span>",
      "headset": "<span color='#BF00FF'>  </span>",
      "phone": "<span color='#00FFFF'>  </span>",
      "portable": "<span color='#00FFFF'>  </span>",
      "car": "<span color='#FFA500'>  </span>",
      "default": [
        "<span color='#808080'>  </span>",
        "<span color='#FFFF66'>  </span>",
        "<span color='#00FF7F'>  </span>"
      ]
    },
    "on-click-right": "pavucontrol -t 3",
    "on-click": "pactl -- set-sink-mute 0 toggle",
    "tooltip": true,
    "tooltip-format": "Current system sound: {volume}%"
  },
  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print int($4)}'",
    "format": "<span color='#FFA500'> </span>{}°C ",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "Current CPU temperature: {}°C"
  },
  "memory": {
    "format": "<span color='#8A2BE2'>  </span>{used:0.1f}G/{total:0.1f}G ",
    "tooltip": true,
    "tooltip-format": "Current memory usage: {used:0.2f}G/{total:0.2f}G"
  },
  "cpu": {
    "format": "<span color='#FF9F0A'>  </span>{usage}% ",
    "tooltip": true
  },
  "clock": {
    "interval": 1,
    "timezone": "America/Chicago",
    "format": "<span color='#BF00FF'>  </span>{:%m-%d %H:%M} ",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click": "mode",
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "tray": {
    "icon-size": 17,
    "spacing": 6
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#FFD700'>{icon}</span>{percent}% ",
    "tooltip": true,
    "tooltip-format": "Current screen brightness: {percent}%",
    "format-icons": [
      "<span color='#696969'> 󰃞 </span>",
      "<span color='#A9A9A9'> 󰃝 </span>",
      "<span color='#FFFF66'> 󰃟 </span>",
      "<span color='#FFD700'> 󰃠 </span>"
    ]
  },

  "pulseaudio#source": {
    "format": "{format_source}",
    "format-source": "<span color='#22d3ee'> 󰍬 </span>{volume}% ",
    "format-source-muted": "<span color='#ff6b6b'> 󰍭 </span>{volume}% ",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "tooltip": true,
    "tooltip-format": "Microphone: {volume}%"
  },
  "bluetooth": {
    "format": "<span color='#00BFFF'> 󰂯 </span>",
    "format-connected": "<span color='#00BFFF'> 󰂱 </span>{num_connections} ",
    "format-connected-battery": "<span color='#00BFFF'> 󰂱 </span>{device_alias} {device_battery_percentage}% ",
    "format-disabled": "<span color='#808080'> 󰂲 </span>",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
    "on-click-right": "~/.config/waybar/scripts/bluetooth-menu"
  },
  "custom/pomodoro": {
    "format": "{}",
    "return-type": "json",
    "exec": "/home/cypheroxide/.local/bin/waybar-module-pomodoro -w 45 -s 10 -l 25",
    "on-click": "waybar-module-pomodoro toggle",
    "on-click-right": "waybar-module-pomodoro reset"
  }
}

