# Session Defaults
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = HYPRCURSOR_SIZE,16
env = XCURSOR_SIZE,16
 

# Electron Defaults
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = QT_QPA_PLATFORM,wayland

# Application Defaults
env = BROWSER, brave-bin
env = EDITOR,nvim
env = image/jpeg,gwenview
env = image/png,gwenview
env = image/webp,gwenview
env = image/gif,gwenview
env = image/jpg,gwenview

# Steam Default
env = STEAM_FORCE_DESKTOPUI_SCALING,1

