#!/usr/bin/env bash
set -euo pipefail

notify() {
  local msg="$1"
  # Hyprland native overlay notify
  if command -v hyprctl &>/dev/null; then
    hyprctl notify 0 5000 "rgb(8cc2ff)" "$msg" &>/dev/null || true
  fi
  # Desktop notification (dunst/mako)
  if command -v notify-send &>/dev/null; then
    notify-send "Graphics Toggle" "$msg"
  fi
  printf '%s\n' "$msg"
}

require() {
  command -v "$1" &>/dev/null || { notify "Missing dependency: $1"; exit 1; }
}

get_mode() {
  local q
  q=$(envycontrol --query 2>/dev/null || true)
  case "${q,,}" in
    *hybrid*) echo "hybrid" ;;
    *nvidia*) echo "nvidia" ;;
    *integrated*) echo "integrated" ;;
    *)
      # Fallback to config file if present
      if [ -f /etc/EnvyControl.conf ]; then
        local m
        m=$(grep -Ei '^(mode|power_mode)\s*=' /etc/EnvyControl.conf | sed -E 's/.*=(.*)/\1/' | tr -d ' "[:space:]' | tr '[:upper:]' '[:lower:]')
        [ -n "${m:-}" ] && { echo "$m"; return; }
      fi
      echo "unknown"
    ;;
  esac
}

main() {
  require envycontrol
  local current target runner="sudo"

  current=$(get_mode)
  case "$current" in
    hybrid) target="nvidia" ;;
    nvidia) target="hybrid" ;;
    integrated|unknown|"")
      # Prefer entering hybrid from unknown/integrated
      target="hybrid"
      ;;
  esac

  # Prefer pkexec for GUI auth under Hyprland if available
  if command -v pkexec &>/dev/null; then
    runner="pkexec"
  fi

  notify "Current mode: ${current:-unknown} → Switching to: $target (reboot required)"
  if $runner envycontrol --switch "$target"; then
    notify "Switched to '$target'. Please reboot to apply."
  else
    notify "Failed to switch to '$target'. Try running: sudo envycontrol --switch $target"
    exit 1
  fi
}

main "$@"
